[gd_scene load_steps=2 format=3 uid="uid://c40m48xtaats7"]

[ext_resource type="Script" path="res://Scripts/multiplayer_core.gd" id="1_5ckvb"]

[node name="MultiplayerCore" type="Node"]
process_mode = 3
script = ExtResource("1_5ckvb")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/multi_player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Players" type="Node" parent="."]

[node name="Level" type="Node" parent="."]
process_mode = 1

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
process_mode = 1
_spawnable_scenes = PackedStringArray("res://Scenes/map.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Host" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="ServerIP" type="LineEdit" parent="UI/HBoxContainer"]
layout_mode = 2
placeholder_text = "127.0.0.1"
expand_to_text_length = true

[connection signal="pressed" from="UI/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="text_submitted" from="UI/HBoxContainer/ServerIP" to="." method="_on_server_ip_text_submitted"]
