[gd_scene format=3 uid="uid://cuts81v7pmp1w"]

[node name="MultiplayerSetupUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 181.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 1
action_mode = 0
text = "Host new Server"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 1
placeholder_text = "Connect to server IP"
max_length = 100
expand_to_text_length = true
virtual_keyboard_enabled = false
clear_button_enabled = true
