[gd_scene load_steps=5 format=3 uid="uid://bp1idjs03xumg"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_enfve"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_omu1k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ar3j"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aumut"]
properties/0/path = NodePath("CharacterBody3D:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("CharacterBody3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_enfve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_omu1k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6ar3j")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aumut")
