[gd_scene load_steps=6 format=3 uid="uid://c4qvums6vbo0l"]

[ext_resource type="Script" path="res://Scripts/ServerHost.gd" id="1_jnlcn"]
[ext_resource type="Script" path="res://Scripts/Server_Script.gd" id="1_k4cvl"]
[ext_resource type="Texture2D" uid="uid://b51cko4lknsfx" path="res://icon.svg" id="2_qegu3"]
[ext_resource type="Script" path="res://Scripts/JoinServerInput.gd" id="4_c2cng"]
[ext_resource type="Script" path="res://Scripts/Console.gd" id="5_piw1e"]

[node name="Server_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4cvl")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("2_qegu3")
script = ExtResource("1_jnlcn")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5312
offset_top = -15.5
offset_right = 33.5312
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Server IP"
expand_to_text_length = true
virtual_keyboard_enabled = false
clear_button_enabled = true
script = ExtResource("4_c2cng")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -157.0
offset_right = 339.0
grow_vertical = 0
script = ExtResource("5_piw1e")

[connection signal="player_connected" from="." to="TextEdit" method="_on_server_ui_player_connected"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
